<!DOCTYPE html>
<html lang="zh">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#004c6a">
  <meta name="description" content="">
  <meta name="author" content="TYD">
  <meta name="keywords" content="">
  <title>用户体验设计：讲故事的艺术 - TYD KINGSLANDING</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TYD KINGSLANDING</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Friday, October 23rd 2020, 8:24 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="用户体验设计：讲故事的艺术"><a href="#用户体验设计：讲故事的艺术" class="headerlink" title="用户体验设计：讲故事的艺术"></a>用户体验设计：讲故事的艺术</h1><h3 id="第一部分：故事与用户体验"><a href="#第一部分：故事与用户体验" class="headerlink" title="第一部分：故事与用户体验"></a>第一部分：故事与用户体验</h3><h5 id="为什么选择"><a href="#为什么选择" class="headerlink" title="为什么选择"></a>为什么选择</h5><p>以针对产品的重点方面来进行故事描述，以达到凸显所要表现“产品”的重要性。</p>
<p>与现有流程融合，能描述需求分析场景、描述问题痛点、描述情形托出人物原型。</p>
<h5 id="故事的作用"><a href="#故事的作用" class="headerlink" title="故事的作用"></a>故事的作用</h5><p>可以用故事进行交互，诠释研究设计、激发灵感、建立团队共识、说服他人。</p>
<p>代入感、沉浸感、共鸣感，故事如旅行一样能给予更好的体验效果。</p>
<h5 id="故事与倾听"><a href="#故事与倾听" class="headerlink" title="故事与倾听"></a>故事与倾听</h5><p>主动倾听技巧运用（这里还有更多超出本书主要内容的倾听技巧），更好的倾听挖掘深层次的内容。</p>
<p>让别人有时间好好说话，好好思考，分享更深层次的见解。</p>
<h5 id="故事的道德"><a href="#故事的道德" class="headerlink" title="故事的道德"></a>故事的道德</h5><p>尊重还原以及事实，准确真实。</p>
<p>考虑收集故事时如何负责任对待，以及自己在转述故事时对用户的影响力。</p>
<h5 id="融入用户体验设计流程"><a href="#融入用户体验设计流程" class="headerlink" title="融入用户体验设计流程"></a>融入用户体验设计流程</h5><p>通过分析☞具体化设计☞评估☞根据结果再重新再设计循环或者投入使用。这是一个可迭代可缩放的流程，通过一重重环节更能完成以人为本的设计理念。</p>
<h3 id="第二部分：实行故事的方法"><a href="#第二部分：实行故事的方法" class="headerlink" title="第二部分：实行故事的方法"></a>第二部分：实行故事的方法</h3><h5 id="收集故事"><a href="#收集故事" class="headerlink" title="收集故事"></a>收集故事</h5><p>产品现场的收集，后台数据等非直观的软故事体现，通过提问或“出声思考”辅助，通过观察也可得到故事。</p>
<p>更多的自然倾听交流，创造更好的环境以及更放松的氛围挖掘用户的真实想法，通过用户交流的记录更进一步挖掘故事。</p>
<h5 id="选择故事"><a href="#选择故事" class="headerlink" title="选择故事"></a>选择故事</h5><p>这个环节属于分析环节，在已经收集好的材料中提炼浓缩，要整合零星的信息碎片，成为一个故事。需要凸显要表现的观点，也可以以此表现交流过程中难以实现的细节。要能做到整合以及激发行动而不是仅仅体现真实。</p>
<h5 id="故事用于创意"><a href="#故事用于创意" class="headerlink" title="故事用于创意"></a>故事用于创意</h5><p>故事能在用户体验为侧重点的团队带来更明显的效果。同时在创造过程中，故事不仅可以作为启发的源头，也可以以问题情境创作故事。一般的研究情境的故事范式可以写为：某人在某地因为什么做了什么，在其中填入随机的内容还可以进行头脑风暴式的创作。</p>
<p>衍生故事可以更好的进行再创作，在别人的故事的基础上进行，有三个原则：暂缓批判、鼓励疯狂的想法、在别人基础上进行。</p>
<h5 id="用故事评估"><a href="#用故事评估" class="headerlink" title="用故事评估"></a>用故事评估</h5><p>评估过程更多需要实践，这里没有切身体会，权当记录之用。收集的故事可以用于可用性任务，作为评估起点。通过故事为可用性测试设计起点。“实时”收集故事，立即用于可用性测试之中。</p>
<h5 id="分享故事"><a href="#分享故事" class="headerlink" title="分享故事"></a>分享故事</h5><p>不了解受众可以先进行倾听，给不同受众分享，需要有侧重点，比如战略领导需要凸显故事中的战略和新趋势、面对经理需要产品目标的联系和对项目推动的帮助、面对技术专家要理解可行的技术与项目的关系。</p>
<p>展示人抠特征、数据和观点以外的行为，并解释展示如何将其转化为用户体验。</p>
<h3 id="第三部分：故事创作与应用"><a href="#第三部分：故事创作与应用" class="headerlink" title="第三部分：故事创作与应用"></a>第三部分：故事创作与应用</h3><h5 id="构思与受众"><a href="#构思与受众" class="headerlink" title="构思与受众"></a>构思与受众</h5><p>在构思故事时，转化数据保持真实性，最重要的时凸显要表达的内容要懂得取舍，同时针对不同受众改变侧重点。</p>
<p>针对受众可以添加细节显得更真实，同时故事不是单向发展，需要引导受众到达目的地，用令人映像深刻的定论结束故事。</p>
<h5 id="要素、结构、情节"><a href="#要素、结构、情节" class="headerlink" title="要素、结构、情节"></a>要素、结构、情节</h5><p>要素中尤为重要的：角色、视角、情境。在描述角色时，不要改变语气以防被误解不恰当的嘲讽，这里角色可以作为一个角度，视角又可以作为一个角度，两种角度配合可以充分的构造出故事画面。描述画面时，可以通过想象一副画面来加强语言的表现力，作为创作者脑中的画面，再一次在受众脑中体现出来可以说时一个成功的情境描述。</p>
<p>情节上，根据大量分析研究，很多故事都是相似的情节，可以把过程简单描述为：角色因为某种原因需要做某事，但是被困难击败，通过一次巧合或者奇遇改变，克服困难完成目标。框架结构为：故事开始的方式与结束方式一致。</p>
<p>这里更多的反倒是叙述故事构造手法了，我认为偏向于电影剧本创作了，和用户体验联系的并不够紧密只与本书要介绍的故事联系紧密。</p>
<h5 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h5><p>口头、书面、视觉、多媒体，不同表现方式有不同的长短处，扬长避短更好的利用。</p>
<p>在书面方式的运用上可以结合格式的改变，配合做到凸显重点的效果，甚至有点运用交互原型的方式，在不同区域添加画面或者描述以配合观点的表达。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本书更多偏向于故事塑造，结构甚至和论文有点类似，实际上没有说明用户体验的相关内容。更多在于故事在设计环节中的作用而已。最大的收获倒是给我提供了一个说明别人的方法以及在和人交谈中倾听起到的作用，又是过于急切的评判可能并不准确。</p>
<p>读于开学后一周——2020 10 23</p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/13/%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B%E8%AF%BB%E5%90%8E/">
                        <span class="hidden-mobile">《黄金时代》读后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "用户体验设计：讲故事的艺术&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 30,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
